flyway.url=jdbc:postgresql://ec2-54-220-35-19.eu-west-1.compute.amazonaws.com:5432/d79brlhtvkod80?ssl=false
flyway.user=khydnudsjmernm
flyway.password=60bce277553df06d31a524b15aa188ed615810d621f2bf305da7da56dc05fbec
#flyway.schemas=public
flyway.cleanDisabled=true
flyway.encoding=UTF-8
flyway.baselineOnMigrate=true
flyway.outOfOrder=true
flyway.table=T_VERSION_FLYWAY
flyway.locations=classpath:db/migration
